*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    background-color: white;
    font-style: normal;
}
/* .navbar {
  padding-block-end : 10px;
} */
.navbar {
  display: flex;
    background:#970000;
    color: black;
    position: fixed;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 100vw;
    z-index: 10;
    text-decoration: none;
  }
  .nav-wrapper {
    margin: auto;
    text-align: left;
    width: 70%;
  } 
  
  .navbar ul {
    display: flex;
    /* list-style: none;
    margin-right: 14px;
    margin-top: -2px;
    text-align: right;
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out; */
  }
  
  .navbar li {
    display: inline-block;
    font-size: 20px;
  }
  
  .navbar li a {
    color: white;
    font-weight : bold;
    display: block;
    font-size: 0.7em;
    height: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
  
  .navbar li a:hover {
    border-bottom: 1px solid rgb(28, 121, 184);
    color:  white;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
  }
  
  /* Animated Bottom Line */
  .navbar li a:before, .navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(220, 229, 238);
  }
  
  .navbar li a:before {
    left: 0;
    transition: 0.5s;
  }
  
  .navbar li a:after {
    background: white;
    right: 0;
    text-decoration: none;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  }
  
  .navbar li a:hover:before {
    background: white;
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
    text-decoration: none;
  }
  
  .navbar li a:hover:after {
    background: transparent;
    width: 100%;
    text-decoration: none;
  
  }

  /* responsive menu */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;  
    z-index: 2;
    display: none;
  }
  .navigation {
  padding-block-end : 100px;
  }
  .profile-section{
    width: 100%;
    height: 700px;
  }
  .profile-section img{
    width: 375px; 
    height: 465px;
    float: right;
  }
  .profile-section h1{
    color:#970000;
    font-weight: bold;
    font-size: 45px;
    padding-top: 140px;
    text-align: center;
  }
  .profile-section p{
    font-weight: bold;
    font-size: 27px;
    text-align: center;
  }

.btn{
  color: white;
   background-color:  #970000; 
   margin-top: 150px;
   margin-left: 250px;
   border: none;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  border: 0;
}
.services-container{
  display: flex;
  justify-content: space-evenly;
}
.service{
display: inline-block;
}
.service img{
  width: 300px;
  height: 300px;
}
.service h2{
  text-align: center;
  color: #970000;
}
.skills-services-section{
max-width: 1100px;
margin: 0 auto;
height: 700px;
}
.title-section {
  text-align: center;
  margin-top: 80px;
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.skills-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.skills{
  flex-wrap: wrap;
}

/* project-section */
.project-section{
  max-width: 2100px;
  margin: 0 auto;
}
.project-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.project {
  height: 80%;
  width: 80%; 
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
}
.project:hover {
  transform: scale(1);
  box-shadow: 5px 20px 30px rgb(0, 0, 0);
}
.project .project-content {
  width: 100%;
  height: 100%;
}
.project .project-content .project-detail {
 height: 80%;
  width: 100%; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.project-detail img{
  height: 300px;
  width: 600px;
  background-size: cover;
}
.project .project-content .project-cards {
  width: 200%;
  height: 20%;
  transition: transform 0.5s;
}
.project .project-content .project-cards.clicked {
  transform: translateX(-50%);
}
.project .project-content .project-cards p {
  margin: 0;
  padding: 0;
}
.project .project-content .project-cards .project-btn {
  height: 100%;
  width: 50%;
  background: #f4f4f4;
  position: relative;
  float: left;
}
.project .project-content .project-cards .project-btn .details {
  padding: 20px;
  float: left;
  width: calc(70% - 40px);
}
.project .project-content .project-cards .project-btn .buy {
  float: right;
  width: calc(30% - 2px);
  height: 100%;
  background: #f1f1f1;
  transition: background 0.5s;
  border-left: solid thin rgb(230, 229, 229);
}
.project .project-content .project-cards .project-btn.buy i {
  font-size: 30px;
  padding: 0;
  margin-bottom: 50px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  -moz-transition: transform 0.5s, -moz-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s, -moz-transform 0.5s, -o-transform 0.5s;
}
.buy i {
  color: 	 #00001a;
  padding: 10px;
}
.project .project-content .project-cards .project-btn .buy:hover {
  background: #970000;
}
.project .project-content .project-cards .project-btn .buy:hover i {
  transform: translateY(7px);
  color: #ffffffff;
}
.project .project-content .project-cards .right {
  width: 50%;
  background: #440707;
  color: white;
  float: right;
  height: 200%;
  overflow: hidden;
}
.project .project-content .project-cards .right .details {
  padding: 20px;
  float: right;
  width: calc(70% - 40px);
}
.project .project-content .project-cards .right .done {
  width: calc(30% - 2px);
  float: left;
  transition: transform 0.5s;
  border-right: solid thin rgb(255, 255, 255);
  height: 50%;
}
.project .project-content .project-cards .right .done i {
  font-size: 30px;
  padding: 30px;
  color: white;
}
.project .project-content .project-cards .right .remove:hover {
  background: #9B2847;
}

.project .inside {
  z-index: 9;
  background: #970000;
  width: 140px;
  height: 140px;
  position: absolute;
  top: -70px;
  right: -70px;
  border-radius: 0px 0px 200px 200px;
  transition: all 0.5s, border-radius 2s, top 1s;
  overflow: hidden;
}
.project .inside .icon {
  position: absolute;
  right: 85px;
  top: 85px;
  color: white;
  opacity: 1;
}
.project .inside:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0;
  height: 80%;
}
.project .inside:hover .icon {
  opacity: 0;
  right: 15px;
  top: 15px;
}
.project .inside:hover .contents {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0);
}
.project .inside .contents {
  padding: 5%;
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
}
.project .inside .contents table {
  text-align: left;
  width: 100%;
}
.project .inside .contents h1, .project .inside .contents p, .project .inside {
  color: white;
}
.project .inside .contents p {
  font-size: 20px;
}

.contact-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  max-width: 1100px;
  margin: 0 auto;


}
.adress img{
  width: 80px;
  height: 80px;
  margin-right: 20px;
  padding: 7px;
}
.adress{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.adress p{
  margin-bottom: 10px;
}
.btn:hover{
  opacity: 0.9;
}
.btn-class{
  color: white;
  background-color:  #970000; 
  border: none;
  padding: 3px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  border: 0.7
}
.btn-class:hover{
  opacity: 0.9;
}
input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #970000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #970000;
  opacity: 0.7;
}

/* footer-section */

.footer-section{
  background-color: #970000;
  width: 100%;
  height: auto;
  margin-top: 150px;
  color: white;
}
.about-section{
  padding-left:100px;
}
.about-section h2, p{
  padding-top: 40px;
}
.social-media{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin: 30px;
  padding: 30px;
}
.footer-copy{
  text-align: center;
  color:#e0d0d0;
}
 
@media screen and (max-width: 768px){
  .nav-wrapper {
    width: 100%;
  }
  .project-container {
    grid-template-columns: repeat(2,1fr);
  }
  .contact-container{
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
  }
  .footer-section{
    width: 100%;
  }
  .profile-section{
    width: 100%;
  }
  .menu-btn{
    display: block;
  }
  .menu-btn:hover{
    opacity: 0.5;
  }
  .navbar ul.nav-wrapper {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  
    background: white;
    width: 50%;
    height: 100%;
    transform: translateX(-20px);
    border-right: #970000 1px solid;
    opacity: 0.9;
    padding: 30px; 
  }
  .navbar ul.nav-wrapper .show{
    transform: translateX(-20px);
  }
  .navbar ul.nav-wrapper li {
    padding: 10px;
    border-bottom: #970000 solid 1px;
    font-size: 15px;
  }
  .navbar ul.nav-wrapper li:last-child{
    border-bottom: 0;
  }

}
